ARG brain_dca_version
FROM docker.maum.ai:443/brain_dca:$brain_dca_version
ENV DCA_ARGS=
RUN cd /root/brain_dca/
WORKDIR /root/brain_dca/
EXPOSE 30001
ENTRYPOINT python server.py -m $TACOTRON_MODEL -s $MAX_DECODER_STEPS --is_fp16 --backup_config=server.yaml $DCA_ARGS
